{
  "name": "assecor-assessment-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "bun run lint:tsc && bun run lint:ng && prettier --check . || true",
    "lint:tsc": "tsc --noEmit -p tsconfig.app.json",
    "lint:ng": "ng lint",
    "fix": "bun run lint:tsc && bun run lint:ng --fix && bun run format",
    "format": "prettier --write --list-different ."
  },
  "private": true,
  "packageManager": "bun@1.3.9",
  "dependencies": {
    "@angular/common": "^21.1.5",
    "@angular/compiler": "^21.1.5",
    "@angular/core": "^21.1.5",
    "@angular/forms": "^21.1.5",
    "@angular/platform-browser": "^21.1.5",
    "@angular/router": "^21.1.5",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.1.5",
    "@angular/cli": "^21.1.5",
    "@angular/compiler-cli": "^21.1.5",
    "angular-eslint": "21.0.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "jsdom": "^27.1.0",
    "prettier": "^3.8.1",
    "prettier-eslint": "^16.4.2",
    "quicktype": "^23.2.6",
    "typescript": "~5.9.3",
    "typescript-eslint": "8.46.4",
    "vitest": "^4.0.8"
  }
}
